#ifndef H__DATATYPES
#define H__DATATYPES

#include "ogreQuaternion.h"
#include "ogrePlane.h"
#include "ogreVector2.h"
#include "ogreVector3.h"
#include "ogreVector4.h"
#include "ogreSimpleSpline.h"
#include "ogreStaticGeometry.h"
#include "ogreRay.h"
#include "ogreRadian.h"
#include "ogreDegree.h"
#include "ogreAnimationState.h"
#include "ogreAnimationStateSet.h"
#include "ogreColourValue.h"
#include "ogreTexturePtr.h"
#include "ogreRenderSystemList.h"
#include "ogreNameValuePairList.h"
#include "ogreRaySceneQueryResult.h"
#include "ogreParticleIterator.h"
#include "ogreParticleEmitter.h"
#include "ogreAnimation.h"
#include "ogreMatrix3.h"
#include "ogreMatrix4.h"
#include "ogreVertexData.h"
#include "ogreVertexDeclaration.h"
#include "ogreAngle.h"
#include "_ogreSphere.h"
#include "TRenderOperation.h"
#include "ogreByteFloatPair.h"
#include "ogreUserDefinedObject.h"
#include "TSceneManagerMetaData.h"
#include "_SkyGenParameters.h"
#include "TVertexList.h"
#include "TIndexList.h"
#include "TNodeTrackList.h"
#include "TAxisAlignedBox.h"
#include "TTimeIndex.h"
#include "TVertexBoneAssignment.h"
#include "TFloatList.h"

#endif
